<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="Drawn_Together_2_0.css">
<title>Drawn Together</title>
<script type="text/javascript" language="javascript"
	src="drawn_together_2_0/drawn_together_2_0.nocache.js"></script>
</head>


<body>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>


	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
	<div>
		<!--     	<button class="gwt-Button buttonStyle" type="button"></button> -->
		<div id="buttonGrid"></div>
		<div id="stringstyle"></div>
		<div class="img">
			<!--   <img src="Drawntogether_logo.jpg"></img>-->
			<img src="drawn.png"></img>
		</div>
		<div id="tabstyle"></div>
	</div>
</body>
</html>
